cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3db39fbe3f536e48b8fb7e63743e6dbe0898d17542afc2f1afd857fd98258aa4

name:           performabot
version:        0.1.0
homepage:       https://github.com/saschagrunert/performabot#readme
bug-reports:    https://github.com/saschagrunert/performabot/issues
author:         Sascha Grunert
maintainer:     mail@saschagrunert.de
copyright:      2019 Sascha Grunert
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/saschagrunert/performabot

library
  exposed-modules:
      Benchmark
      GoParser
      Log
      Parser
  other-modules:
      Paths_performabot
  hs-source-dirs:
      src
  default-extensions: DeriveGeneric OverloadedStrings TemplateHaskell
  ghc-options: -Werror -Weverything -Wno-all-missed-specialisations -Wno-implicit-prelude -Wno-missed-specialisations -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-safe -Wno-unsafe
  build-depends:
      aeson
    , base
    , hslogger
    , lens
    , megaparsec
  default-language: Haskell2010

executable performabot
  main-is: Main.hs
  other-modules:
      Paths_performabot
  hs-source-dirs:
      src/cmd
  default-extensions: DeriveGeneric OverloadedStrings TemplateHaskell
  ghc-options: -Werror -Weverything -Wno-all-missed-specialisations -Wno-implicit-prelude -Wno-missed-specialisations -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-safe -Wno-unsafe -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base
    , hslogger
    , optparse-applicative
    , performabot
  default-language: Haskell2010

test-suite performabot-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      BenchmarkSpec
      GoParserSpec
      ParserSpec
      Paths_performabot
  hs-source-dirs:
      test
  default-extensions: DeriveGeneric OverloadedStrings TemplateHaskell
  ghc-options: -Werror -Weverything -Wno-all-missed-specialisations -Wno-implicit-prelude -Wno-missed-specialisations -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-safe -Wno-unsafe -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , lens
    , megaparsec
    , performabot
    , tasty
    , tasty-hspec
    , tasty-quickcheck
  default-language: Haskell2010
