cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: a475f7d00ba30f4d6c0ae33a24988e83878600b3f468fd64bba9f2488281705d

name:           performabot
version:        0.1.0
homepage:       https://github.com/saschagrunert/performabot#readme
bug-reports:    https://github.com/saschagrunert/performabot/issues
author:         Sascha Grunert
maintainer:     mail@saschagrunert.de
copyright:      2019 Sascha Grunert
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/saschagrunert/performabot

flag static
  description: Build static binaries
  manual: False
  default: False

library
  exposed-modules:
      Environment
      Github
      Log
      Model
      Parser
      ParserGo
      Pretty
      Result
  other-modules:
      Paths_performabot
  hs-source-dirs:
      src
  default-extensions: GADTs GeneralizedNewtypeDeriving MultiParamTypeClasses OverloadedStrings QuasiQuotes TemplateHaskell TypeFamilies
  ghc-options: -Werror -Weverything -Wno-all-missed-specialisations -Wno-implicit-prelude -Wno-missed-specialisations -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-unsafe
  build-depends:
      ansi-terminal
    , base
    , bytestring
    , github
    , hslogger
    , lens
    , megaparsec
    , parser-combinators
    , persistent
    , persistent-sqlite
    , persistent-template
    , text
    , time
    , vector
  if flag(static)
    cc-options: -static -fPIC
    ld-options: -static -fPIC
  default-language: Haskell2010

executable performabot
  main-is: Main.hs
  other-modules:
      Paths_performabot
  hs-source-dirs:
      app
  default-extensions: GADTs GeneralizedNewtypeDeriving MultiParamTypeClasses OverloadedStrings QuasiQuotes TemplateHaskell TypeFamilies
  ghc-options: -Werror -Weverything -Wno-all-missed-specialisations -Wno-implicit-prelude -Wno-missed-specialisations -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-unsafe -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base
    , hslogger
    , lens
    , optparse-applicative
    , performabot
  default-language: Haskell2010

test-suite performabot-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      ParserGoSpec
      ParserSpec
      PrettySpec
      ResultSpec
      Paths_performabot
  hs-source-dirs:
      test
  default-extensions: GADTs GeneralizedNewtypeDeriving MultiParamTypeClasses OverloadedStrings QuasiQuotes TemplateHaskell TypeFamilies
  ghc-options: -Werror -Weverything -Wno-all-missed-specialisations -Wno-implicit-prelude -Wno-missed-specialisations -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-unsafe -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base
    , lens
    , megaparsec
    , performabot
    , tasty
    , tasty-hspec
    , tasty-quickcheck
    , time
  default-language: Haskell2010
