cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6dd0c8bb11e5e152228978bd9c385e7a0c7d3f0c96a4d034f60166c3e020325a

name:           performabot
version:        0.1.0
homepage:       https://github.com/saschagrunert/performabot#readme
bug-reports:    https://github.com/saschagrunert/performabot/issues
author:         Sascha Grunert
maintainer:     mail@saschagrunert.de
copyright:      2019 Sascha Grunert
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/saschagrunert/performabot

flag static
  description: Build static binaries
  manual: False
  default: False

library
  exposed-modules:
      Env
      Log
      Model
      Parser
      ParserGo
      ParserResult
  other-modules:
      Paths_performabot
  hs-source-dirs:
      src
  default-extensions: GADTs GeneralizedNewtypeDeriving MultiParamTypeClasses OverloadedStrings QuasiQuotes TemplateHaskell TypeFamilies
  ghc-options: -Weverything -Wno-all-missed-specialisations -Wno-implicit-prelude -Wno-missed-specialisations -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-unsafe
  build-depends:
      aeson
    , ansi-terminal
    , base
    , bytestring
    , directory
    , hslogger
    , http-conduit
    , lens
    , megaparsec
    , persistent
    , persistent-sqlite
    , persistent-template
    , split
    , temporary
    , text
    , time
  if flag(static)
    cc-options: -static -fPIC
    ld-options: -static -fPIC
  default-language: Haskell2010

executable performabot
  main-is: Main.hs
  other-modules:
      Paths_performabot
  hs-source-dirs:
      app
  default-extensions: GADTs GeneralizedNewtypeDeriving MultiParamTypeClasses OverloadedStrings QuasiQuotes TemplateHaskell TypeFamilies
  ghc-options: -Weverything -Wno-all-missed-specialisations -Wno-implicit-prelude -Wno-missed-specialisations -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-unsafe -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base
    , hslogger
    , lens
    , optparse-applicative
    , performabot
  default-language: Haskell2010

test-suite performabot-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      ParserGoSpec
      ParserSpec
      ResultSpec
      Paths_performabot
  hs-source-dirs:
      test
  default-extensions: GADTs GeneralizedNewtypeDeriving MultiParamTypeClasses OverloadedStrings QuasiQuotes TemplateHaskell TypeFamilies
  ghc-options: -Weverything -Wno-all-missed-specialisations -Wno-implicit-prelude -Wno-missed-specialisations -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-unsafe -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , lens
    , megaparsec
    , performabot
    , tasty
    , tasty-hspec
    , tasty-quickcheck
  default-language: Haskell2010
