cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: b6a2eb38538ce12092993821d660beaa5f24c5052962d76ae1cd1a65adef2309

name:           performabot
version:        0.1.0
homepage:       https://github.com/saschagrunert/performabot#readme
bug-reports:    https://github.com/saschagrunert/performabot/issues
author:         Sascha Grunert
maintainer:     mail@saschagrunert.de
copyright:      2019 Sascha Grunert
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/saschagrunert/performabot

flag dev
  description: Turn on development settings, like auto-reload templates.
  manual: False
  default: False

flag library-only
  description: Build for use with "yesod devel"
  manual: False
  default: False

library
  exposed-modules:
      Environment
      Foundation
      GoParser
      Handler.Api
      Handler.Common
      Handler.Home
      Import
      Import.NoFoundation
      Log
      Model
      Parser
      ParserResult
      Server
      Settings
      Settings.StaticFiles
  other-modules:
      Paths_performabot
  hs-source-dirs:
      src
  default-extensions: CPP DeriveGeneric EmptyDataDecls FlexibleInstances GADTs GeneralizedNewtypeDeriving InstanceSigs MultiParamTypeClasses OverloadedStrings RecordWildCards TemplateHaskell TypeFamilies
  ghc-options: -Werror -Weverything -Wno-all-missed-specialisations -Wno-implicit-prelude -Wno-missed-specialisations -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-safe -Wno-unsafe
  build-depends:
      aeson
    , ansi-terminal
    , base
    , bytestring
    , case-insensitive
    , classy-prelude
    , classy-prelude-conduit
    , classy-prelude-yesod
    , conduit
    , containers
    , data-default
    , directory
    , fast-logger
    , file-embed
    , foreign-store
    , hjsmin
    , hslogger
    , http-client-tls
    , http-conduit
    , lens
    , megaparsec
    , monad-control
    , monad-logger
    , persistent
    , persistent-sqlite
    , persistent-template
    , safe
    , shakespeare
    , template-haskell
    , temporary
    , text
    , time
    , unordered-containers
    , vector
    , wai
    , wai-extra
    , wai-logger
    , warp
    , yaml
    , yesod
    , yesod-auth
    , yesod-core
    , yesod-form
    , yesod-static
  if (flag(dev)) || (flag(library-only))
    ghc-options: -fwarn-tabs -O0
    cpp-options: -DDEVELOPMENT
  else
    ghc-options: -fwarn-tabs -O2
  default-language: Haskell2010

executable client
  main-is: Main.hs
  other-modules:
      Paths_performabot
  hs-source-dirs:
      src/cmd/client
  default-extensions: CPP DeriveGeneric EmptyDataDecls FlexibleInstances GADTs GeneralizedNewtypeDeriving InstanceSigs MultiParamTypeClasses OverloadedStrings RecordWildCards TemplateHaskell TypeFamilies
  ghc-options: -Werror -Weverything -Wno-all-missed-specialisations -Wno-implicit-prelude -Wno-missed-specialisations -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-safe -Wno-unsafe -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base
    , hslogger
    , lens
    , optparse-applicative
    , performabot
  if flag(library-only)
    buildable: False
  default-language: Haskell2010

executable server
  main-is: Main.hs
  other-modules:
      Paths_performabot
  hs-source-dirs:
      src/cmd/server
  default-extensions: CPP DeriveGeneric EmptyDataDecls FlexibleInstances GADTs GeneralizedNewtypeDeriving InstanceSigs MultiParamTypeClasses OverloadedStrings RecordWildCards TemplateHaskell TypeFamilies
  ghc-options: -Werror -Weverything -Wno-all-missed-specialisations -Wno-implicit-prelude -Wno-missed-specialisations -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-safe -Wno-unsafe -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base
    , performabot
  if flag(library-only)
    buildable: False
  default-language: Haskell2010

test-suite performabot-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      GoParserSpec
      ParserSpec
      ResultSpec
      TestImport
      Paths_performabot
  hs-source-dirs:
      test
  default-extensions: CPP DeriveGeneric EmptyDataDecls FlexibleInstances GADTs GeneralizedNewtypeDeriving InstanceSigs MultiParamTypeClasses OverloadedStrings RecordWildCards TemplateHaskell TypeFamilies
  ghc-options: -Werror -Weverything -Wno-all-missed-specialisations -Wno-implicit-prelude -Wno-missed-specialisations -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-safe -Wno-unsafe -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , classy-prelude
    , directory
    , lens
    , megaparsec
    , monad-logger
    , performabot
    , persistent
    , persistent-sqlite
    , tasty
    , tasty-hspec
    , tasty-quickcheck
    , yesod
    , yesod-core
    , yesod-test
  default-language: Haskell2010
